<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>360</x><y>581</y><w>210</w><h>210</h></coordinates><panel_attributes>LinkedList&lt;T&gt;
--
-head: Node&lt;T&gt;
-tail: Node&lt;T&gt;
--
+LinkedList()
+append(Node&lt;T&gt; newNode): void
+prepend(Node&lt;T&gt; newNode): void
+printList(): void
+insertAfter(Node&lt;T&gt;, Node&lt;T&gt;): void
+remove(Node&lt;T&gt; currentNode): void
+getHeadNode(): Node&lt;T&gt;
+getTailNode(): Node&lt;T&gt;
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>661</y><w>210</w><h>100</h></coordinates><panel_attributes>Node&lt;T&gt;
--
+data: T
+next: Node&lt;T&gt;
+previous: Node&lt;T&gt;
--
+Node(T initialData)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>341</y><w>210</w><h>70</h></coordinates><panel_attributes>ExpressionEvaluator
--
+evaluatePostfix(String str): int
-add(int, int): int
-subtract(int, int): int
-mult(int, int): int
-divide(int, int): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>231</y><w>370</w><h>90</h></coordinates><panel_attributes>PalindromeChecker
--
+isPalindrome(String inputString): boolean
-compareChars(Queue&lt;Character&gt;, Stack&lt;Character&gt;): boolean
-getLetters(String str): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>391</y><w>210</w><h>130</h></coordinates><panel_attributes>Stack&lt;T&gt;
--
-list: LinkedList&lt;T&gt;
--
+Stack()
+push(T newData): void
+pop(): T
+print(): void
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>391</y><w>210</w><h>130</h></coordinates><panel_attributes>Queue&lt;T&gt;
--
-linkedList: LinkedList&lt;T&gt;
--
+Queue()
+enqueue(T newData): void
+dequeue(): T
+print(): void
+isEmpty(): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>61</y><w>210</w><h>220</h></coordinates><panel_attributes>StackAndQueueMain
--
-intStack: Stack&lt;Integer&gt;
-intQueue: Queue&lt;Integer&gt;
-strStack: Stack&lt;String&gt;
-strQueue: Queue&lt;String&gt;
-nameList: String[]
-scnr: Scanner
--
+main(): void
-initializeLists(): void
-emptyLists(): void
-startApp(): void
-startPalindromeApp(): void
-startPostFixEvaluatorApp(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>711</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>511</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;70;60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>511</y><w>250</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;40;230;40;230;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>401</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>311</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;60;140;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>351</y><w>350</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;40;120;40;10;330;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>161</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>171</y><w>360</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;60;340;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>271</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>331</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;60;210;10;10;10</additional_attributes></element></diagram>