Section A: a, ability, about, absenteeism, access, accountability, accuracy, acid, acids, across, actions, adaptation, address, addressing, administrative, admissions, adversarial, affected, affects, aggravated, agree, AI, aim, air, airborne, algorithms, align, all, allowing, along, already, also, and, anything, applications, are, areas, art, Artificial, as, aspects, assist, assistants, Association, asthma, atmosphere, Atmospheric, attributed, autoencoders, automating, automation, 

Section B: bad, balance, base, be, because, been, beginning, behavior, being, believed, benefit, between, biases, big, billion, bioaccumulate, bioaccumulative, both, breast, bronchitis, brownish-yellow, building, business, by, by-products, 

Section C: called, can, Canada, Canadians, capable, cardiac, carried, caused, causes, cent, certain, chain, challenges, change, chatbot, chatbots, chatgpt, chemicals, child, children, chlordane, chooses, cities, citizens, class, classification, clean, cleaner, climate, coal-fired, coherent, collapse, colorless, colour, combinations, combustion, come, coming, common, communication, competition, competitive, complex, component, components, composed, compounds, concepts, concerns, conditions, considerations, consist, contact, contaminants, content, contextually, continue, contribute, contributes, contributing, convert, converted, cooper, costs, create, creates, creating, creation, creative, creativity, criminal, crucial, 

Section D: data, dataset, days, DDT, deaths, decision-making, Department, depend, depletion, deploy, designed, develop, developing, development, diagnoses, diagnostics, dioxide, dioxins, discovery, discriminator, diseases, displacement, disposal, disruptions, distinguish, diverse, diversity, do, domain, drug, during, 

Section E: economic, economy, education, effects, efficiency, efforts, elderly, electronic, emergency, emissions, emphysema, employed, energy, enhance, enhancing, enough, ensure, ensuring, entire, environment, environmental, especially, ethical, even, evolving, exist, existing, expected, experiences, experts, explore, exposure, 

Section F: faces, fair, fairness, Federal, feedback, fields, figures, finds, fine, focus, food, for, forests, form, forming, forms, found, frameworks, free, from, fuel, full, furans, 

Section G: gains, gans, gas, generate, generated, generating, generation, Generative, generator, give, good, gpt, greyish, ground, ground-level, growth, 

Section H: hardware, harnessing, has, have, haze, health, healthcare, health-related, heart, heavy, hello, here, highly, hiring, hospital, hot, how, human, humanity, humans, 

Section I: ignoring, image, images, impact, impacts, important, improve, improving, in, incinerators, include, including, increased, increasingly, individual, industrial, industries, industry, influence, innovation, instances, Intelligence, interaction, into, introduction, irritating, is, issue, issues, it, its, 

Section J: job, jobs, justice,

Section K: key, kilometres, known,

Section L: lakes, language, large, latent, layer, leading, learn, learning, level, life, like, likely, limited, linked, liquid, lives, living, long-term, love, lung,        

Section M: mainly, maintaining, malicious, management, manner, many, mapping, materials, matter, may, media, medical, Mercury, metal, methylmercury, might, milk, minute, misinformation, misuse, mitigating, mixture, mode, models, more, mother, motor, move, music,

Section N: Near, need, networks, neural, new, nickel, nitric, nitrogen, no, non-industrial, not, novel, now, noxious, numerous,

Section O: of, often, on, only, Ontario, openai, opportunities, optimizing, or, organic, organisms, original, other, our, out, outcomes, outdated, outputs, outstrip, over, overall, oxides, ozone,

Section P: particles, particularly, particulate, pass, passed, password, patient, patterns, PCBs, per, persist, Persistent, personalize, personalized, pesticides, placenta, 
plans, plants, PM, pollutant, pollutants, pollution, POPs, positive, potential, power, precipitation, predicting, prediction, present, presents, pre-trained, primary, privacy, probabilistic, problem, problems, process, processes, produced, producing, production, productivity, progress, providing, Public, purposes,

Section Q: quality,

Section R: rain, raises, react, reacts, real, realistic, refers, regulate, regulatory, related, relationship, relevant, remain, repetitive, resemble, resource, respiratory, 
responses, responsible, result, results, retraining, risks, robust, room, routine,

Section S: s, safe, samples, sampling, says, scenes, scientists, secondary, sectors, seen, sensitive, serious, set, short, show, significant, similar, small, smelters, smelting, smog, smoke, social, societal, society, soil, solid, some, sometimes, sources, space, speed, spread, stagnant, stay, streams, striking, structures, students, studies, styles, such, sulphur, sulphuric, summer, sunlight, sunny, suspended, sustainability,

Section T: tailored, take, tasks, teachers, teaching, techniques, technologies, technology, text, than, that, the, their, them, there, these, they, this, those, thousands, through, to, tools, Toronto, toxaphene, toxic, traditional, trained, training, transformation, transformer, transparency, transportation, travelling, treatment, tries, two, types,

Section U: underlying, understand, unlike, up, urban, usage, use, used,

Section V: vaes, values, variational, various, vehicles, very, virtual, virtually, visits, volatile, volatilize, 

Section W: washes, waste, water, ways, we, welcome, well, What, when, which, While, white, wildlife, will, with, wood, word, workers, works, world, would, writing,

Section X:

Section Y: year, year-round, years,

Section Z: 

========|Password Validator|========
Enter a password or press -1 to exit
1password1

Enter a password or press -1 to exit
Invalid Password: Must not contain words from dictionary
1password1 does not match criteria

Enter a password or press -1 to exit
password

Enter a password or press -1 to exit
Invalid Password: Must not contain words from dictionary
password does not match criteria

Enter a password or press -1 to exit
1password

Enter a password or press -1 to exit
Invalid Password: Must not contain words from dictionary
1password does not match criteria

Enter a password or press -1 to exit
pass

Enter a password or press -1 to exit
Invalid Password: Must be greater or equal to 8 characters
pass does not match criteria

Enter a password or press -1 to exit
password1

Enter a password or press -1 to exit
Invalid Password: Must not contain words from dictionary
password1 does not match criteria

Enter a password or press -1 to exit
 

Enter a password or press -1 to exit
Invalid Password: Must be greater or equal to 8 characters
  does not match criteria

Enter a password or press -1 to exit
873_yedf

Enter a password or press -1 to exit
873_yedf meets password criteria!

Enter a password or press -1 to exit
-1
PS C:\Users\brend\OneDrive - North Island College\CPS-101\Assignments\A4brenden> 